version 0.2

phases:
  build:
    commands:
      -echo Entered the build phase...
      -mvn clean package
    post_build:
      commands:
        -echo Buil completed sucessfully
artifacts:
  files:
    -web/target/web-1.0-SNAPSHOT.war
    -webAdmin/target/webAdmin-1.0-SNAPSHOT.war

  discard-paths: yes